{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Day 16 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day16/day16.csproj"
        }, 
        {
            "name": "C#: Day 15 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day15/day15.csproj"
        }, 
        {
            "name": "C#: Day 14 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day14/day14.csproj"
        },        {
            "name": "C#: Day 13 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day13/day13.csproj"
        },
        {
            "name": "C#: Day 12 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day12/day12.csproj"
        },
        {
            "name": "C#: Day 11 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day11/day11.csproj"
        },
        {
            "name": "C#: Day 10 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day10/day10.csproj"
        },
        {
            "name": "C#: Day 9 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day09/day09.csproj"
        },
        {
            "name": "C#: day08 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day08/day08.csproj"
        },
        
        {
            "name": "C#: Day07 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day07/day07.csproj"
        },
        {
            "name": "C#: day06 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day06/day06.csproj"
        },
        {
            "name": "C#: Day05 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day05/day05.csproj"
        },
        {
            "name": "C#: Day04 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day04/day04.csproj",
        },
        {
            "name": "C#: Day02 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day02/day02.csproj",
        },

        {
            "name": "C#: Day01",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/day01/part1/part1.csproj",
            "launchConfigurationId": "TargetFramework=;part1"
        }
    ]
}